int attr roundHeight 0x7f010001
int attr roundWidth 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080006
int id btnDownload 0x7f080001
int id btnServer 0x7f080005
int id layoutProgress 0x7f080002
int id progressBar 0x7f080003
int id txtInfo 0x7f080000
int id txtProgress 0x7f080004
int layout main 0x7f030000
int layout server 0x7f030001
int layout udp 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string cancel 0x7f050005
int string check_upgrade 0x7f050003
int string download 0x7f050004
int string download_fail 0x7f050006
int string download_success 0x7f050007
int string hello_world 0x7f050002
int string ok 0x7f05000a
int string server 0x7f050008
int string server2 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable RoundAngleImageView { 0x7f010000, 0x7f010001 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
